VITE_XAI_API_KEY=xai-Ww4rdABw5hJvUfrzMKiYQELWGQySzuJWIWZOPzsj4DPXnvCCDj7IHddn98eHsvBJHXVazqCwcDBQSz17
MONGODB_URI=mongodb+srv://Vercel-Admin-edi-bridge-pro:WGVvIWfIT76Io8um@edi-bridge-pro.p45cppu.mongodb.net/?retryWrites=true&w=majority