VITE_XAI_API_KEY=
MONGODB_URI=mongodb+srv://Vercel-Admin-edi-bridge-pro:WGVvIWfIT76Io8um@edi-bridge-pro.p45cppu.mongodb.net/?retryWrites=true&w=majority
VITE_FIREBASE_API_KEY=AIzaSyCpN7cOdO4SxYxccD2OVGPsXoeJ_Dl1fSw
VITE_FIREBASE_AUTH_DOMAIN=edi-bridge-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edi-bridge-pro
VITE_FIREBASE_STORAGE_BUCKET=edi-bridge-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=747129191850
VITE_FIREBASE_APP_ID=1:747129191850:web:21debe1ab5e92b0b733fd3